[IP0]
excluded=false
ip=10.41.37.61
hostname=LRAgent61
[IP1]
excluded=false
ip=fe80:0000:0000:0000:1ce4:58e7:772d:3cbf
hostname=LRAgent61
[IP2]
excluded=false
ip=fe80:0000:0000:0000:1880:11f8:f5d6:dac2
hostname=LRAgent61
[IP3]
excluded=false
ip=2001:0000:2851:782c:1880:11f8:f5d6:dac2
hostname=LRAgent61
[IP4]
excluded=true
ip=216.58.196.35
hostname=www.gstatic.com
[IP5]
excluded=true
ip=172.217.31.67
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=216.58.221.205
hostname=accounts.google.com
[IP7]
excluded=false
ip=10.41.37.191
hostname=10.41.37.191
port=8080
[IP8]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP9]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP10]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP11]
excluded=true
ip=216.58.196.14
hostname=www.google-analytics.com
[IP12]
excluded=true
ip=216.58.203.78
hostname=clients1.google.com
[IP13]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP14]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP15]
excluded=true
ip=172.217.31.35
hostname=update.googleapis.com
[IP16]
excluded=true
ip=216.58.203.67
hostname=ssl.gstatic.com
[IP17]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP18]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
