[API Trapper      (249c:2490)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2618:25dc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1e28:1bc0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1908: fa0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1908:2534)] ------------------------------------------------------------------------------------------
[Network Analyzer (1908:2534)] Load Network Traffic Analyzers:
[Network Analyzer (1908:2534)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1908:2534)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1908:2534)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1908:2534)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1908:2534)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1908:2534)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1908:2534)]     Analyzer Module: local_server (value=)
[Network Analyzer (1908:2534)] ------------------------------------------------------------------------------------------
[Network Analyzer (1908: 448)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 10.41.37.191:8080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Web Request      (1908: 448)] "GET /"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 216.58.196.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 9661 bytes  (Service=HTTP)
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 216.58.196.35:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 172.217.31.67:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 216.58.221.205:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1908: 448)] "GET /css/main.min.css"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1908:12c0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 10.41.37.191:8080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/Down_arrow.svg"   
[Network Analyzer (1908: 448)]   (Sid:  6) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 1067 bytes  (Service=HTTP)
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 10.41.37.191:8080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908:1b14)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 5418 bytes  (Service=HTTP)
[Network Analyzer (1908:1ed4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1908: 448)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (1908: 448)]   (Sid:  7) Client -> Server @ : 337 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908:16b4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 2823 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /main.min.js"   
[Network Analyzer (1908: 448)]   (Sid:  7) Client -> Server @ : 321 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 1419 bytes  (Service=HTTP)
[Network Analyzer (1908:12c0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1908:1ed4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1908:1b14)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1908:16b4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1908: 448)] "GET /services.properties"   
[Network Analyzer (1908: 448)]   (Sid:  7) Client -> Server @ : 329 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /autofill/weekly/merchants.json"   
[Network Analyzer (1908: 448)]   (Sid:  2) Client -> Server @ : 307 bytes (SSL)(Service=HTTP)
[Web Request      (1908: 448)] "GET /autofill/hourly/bins.json"   
[Network Analyzer (1908: 448)]   (Sid:  3) Client -> Server @ : 302 bytes (SSL)(Service=HTTP)
[Web Request      (1908: 448)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=79"   
[Network Analyzer (1908: 448)]   (Sid:  4) Client -> Server @ : 426 bytes (SSL)(Service=HTTP)
[Web Request      (1908: 448)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1908: 448)]   (Sid:  5) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 1255 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  2) Server -> Client : 645 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  3) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  5) Server -> Client : 1232 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  5) Server -> Client : 89 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  4) Server -> Client : 329 bytes (SSL) (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer (1908: 448)]   (Sid:  7) Client -> Server @ : 448 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 465 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/logo.png"   
[Network Analyzer (1908: 448)]   (Sid:  6) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 2915 bytes  (Service=HTTP)
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 10.41.37.191:8080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Web Request      (1908: 448)] "GET /css/images/closeDark.png"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 216.58.196.14:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 1368 bytes  (Service=HTTP)
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908:1c58)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 216.58.203.78:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1908: 448)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 7443 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 6011 bytes  (Service=HTTP)
[Network Analyzer (1908:1c58)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1908: 448)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 491 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /analytics.js"   
[Network Analyzer (1908: 448)]   (Sid:  9) Client -> Server @ : 386 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908:243c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 8459 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908:243c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      (1908: 448)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZh7YqpQPXN0IjLeeNQA4kIy3OQUx6JCMteG8SGSQjLQ8WviskFA=="   
[Network Analyzer (1908: 448)]   (Sid: 10) Client -> Server @ : 478 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 215 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 10) Server -> Client : 496 bytes (SSL) (Service=HTTP)
[Web Request      (1908: 448)] "GET /r/collect?v=1&_v=j80&a=1423500881&t=pageview&_s=1&dl=http%3A%2F%2F10.41.37.191%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x921&je=0&_u=IEBAAEAB~&jid=149395435&gjid=73160369&cid=1518583007.1580798609&tid=UA-81334227-1&_gid=660152009.1580798609&_r=1&z=1304199982"   
[Network Analyzer (1908: 448)]   (Sid:  9) Client -> Server @ : 715 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 553 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 172.217.31.35:443   (Service=)  (Sid= 11)  PROXIED!
[API Trapper      (1944:1b50)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1908:1068)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1908:1068)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 11) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16373 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "POST /service/update2/json?cup2key=9:3980628608&cup2hreq=b86f0d302b58554109b357cf910035517309c9db171f978282eb2240f76fcd7e"   
[Network Analyzer (1908: 448)]   (Sid: 11) Client -> Server @ : 2496 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 216.58.203.67:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 216.58.203.67:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1908:129c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1908: 448)]   (Sid: 11) Server -> Client : 1276 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 11) Server -> Client : 457 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908:129c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1908: a20)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1908: a20)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1908: 448)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1908: 448)]   (Sid: 12) Client -> Server @ : 324 bytes (SSL)(Service=HTTP)
[Web Request      (1908: 448)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1908: 448)]   (Sid: 13) Client -> Server @ : 328 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 5159 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 934 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 934 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      (1908: 448)] "POST /accountservice/GetAccountConfigurationRequest"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 1113 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 12) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 13) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 1335 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/api/v1/categories"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 1444 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 853 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 2595 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /app/views/home-page.html"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 4538 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/arrow_right.png"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 536 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 1264 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=1237"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=1236"   
[Network Analyzer (1908: 448)]   (Sid:  7) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=1235"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=1238"   
[Network Analyzer (1908: 448)]   (Sid:  6) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 10.41.37.191:8080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=1234"   
[Network Analyzer (1908: 448)]   (Sid: 14) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 15269 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 6744 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 10013 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 11172 bytes  (Service=HTTP)
[Network Analyzer (1908:2534)] Address lookup for LRAgent61 = 10.41.37.61
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908:2534)] Request Connection: Remote Server @ 10.41.37.191:8080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16198 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer (1908: 448)]   (Sid: 15) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 9652 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/chat_logo.png"   
[Network Analyzer (1908: 448)]   (Sid:  6) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 5911 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 3273 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZpMrtdSOZS2sjLeeNQA4kIy3OQUx6JCMteG8SGSQjLQ8WviskIy2E5pjgJCMt9nKYWSQjLcd2OFAkIy1axjztJCMtcpdcLyQU"   
[Network Analyzer (1908: 448)]   (Sid: 10) Client -> Server @ : 522 bytes (SSL)(Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/GoUp.png"   
[Network Analyzer (1908: 448)]   (Sid: 14) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 10) Server -> Client : 500 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 2384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/facebook.png"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 517 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/twitter.png"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 1853 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 2334 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/linkedin.png"   
[Network Analyzer (1908: 448)]   (Sid: 15) Client -> Server @ : 517 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /collect?v=1&_v=j80&a=1423500881&t=pageview&_s=2&dl=http%3A%2F%2F10.41.37.191%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x921&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1518583007.1580798609&tid=UA-81334227-1&_gid=660152009.1580798609&z=1973627528"   
[Network Analyzer (1908: 448)]   (Sid:  9) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/Banner1.jpg"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 1977 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/Banner2.jpg"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/Banner3.jpg"   
[Network Analyzer (1908: 448)]   (Sid: 14) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer (1908: 448)]   (Sid:  6) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer (1908: 448)]   (Sid:  7) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 9867 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 11976 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 3444 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 3193 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer (1908: 448)]   (Sid: 15) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (1908: 448)]   (Sid: 14) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 10242 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 8691 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 8827 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 5133 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 3471 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /app/views/category-page.html"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 720 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/category_banner_4.png"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/Filter.png"   
[Network Analyzer (1908: 448)]   (Sid: 14) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 1685 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=4200"   
[Network Analyzer (1908: 448)]   (Sid:  1) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=4700"   
[Network Analyzer (1908: 448)]   (Sid: 15) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=4600"   
[Network Analyzer (1908: 448)]   (Sid:  6) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=4300"   
[Network Analyzer (1908: 448)]   (Sid:  7) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /collect?v=1&_v=j80&a=1423500881&t=pageview&_s=3&dl=http%3A%2F%2F10.41.37.191%2F&dp=%2Fcategory%2FSpeakers%2F4&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x921&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1518583007.1580798609&tid=UA-81334227-1&_gid=660152009.1580798609&z=56521553"   
[Network Analyzer (1908: 448)]   (Sid:  9) Client -> Server @ : 712 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=4400"   
[Network Analyzer (1908: 448)]   (Sid: 14) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  1) Server -> Client : 14222 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  7) Server -> Client : 762 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 14) Server -> Client : 1517 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 5084 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 6454 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 2145 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=4100"   
[Network Analyzer (1908: 448)]   (Sid:  6) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /catalog/fetchImage?image_id=4500"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 5479 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 9842 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /app/views/product-page.html"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 491 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 7939 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/review_right.png"   
[Network Analyzer (1908: 448)]   (Sid:  8) Client -> Server @ : 521 bytes (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/reviewUser.png"   
[Network Analyzer (1908: 448)]   (Sid:  6) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  8) Server -> Client : 1345 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /css/images/review_Left_disabled.png"   
[Network Analyzer (1908: 448)]   (Sid: 15) Client -> Server @ : 529 bytes (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  6) Server -> Client : 1812 bytes  (Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 15) Server -> Client : 1357 bytes  (Service=HTTP)
[Web Request      (1908: 448)] "GET /collect?v=1&_v=j80&a=1423500881&t=pageview&_s=4&dl=http%3A%2F%2F10.41.37.191%2F&dp=%2Fproduct%2F24&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x921&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1518583007.1580798609&tid=UA-81334227-1&_gid=660152009.1580798609&z=1450228686"   
[Network Analyzer (1908: 448)]   (Sid:  9) Client -> Server @ : 703 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid:  9) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Web Request      (1908: 448)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZwGHHYJUdIoAjLeeNQA4kIy3OQUx6JCMteG8SGSQjLQ8WviskIy3yF2yJJBQ="   
[Network Analyzer (1908: 448)]   (Sid: 10) Client -> Server @ : 486 bytes (SSL)(Service=HTTP)
[Network Analyzer (1908: 448)]   (Sid: 10) Server -> Client : 485 bytes (SSL) (Service=HTTP)
[API Trapper      (26d4:2164)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
