POST /accountservice/GetAccountConfigurationRequest HTTP/1.1
Host: 10.41.37.191:8080
Connection: keep-alive
Content-Length: 361
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
SOAPAction: com.advantage.online.store.accountserviceGetAccountConfigurationRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://10.41.37.191:8080
Referer: http://10.41.37.191:8080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _ga=GA1.1.1518583007.1580798609; _gid=GA1.1.660152009.1580798609; _gat=1

