		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.16299.125 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.16299.125 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.16299.125 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\75b341f10c9579cbe1059d18f6f3b27b\mscorlib.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\2bef38851483abae82f1172c1aaa604c\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\167c4b04ac34ab24a58f841c21862a3e\System.Drawing.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\59978a45568399ef08cfe99da6a725bb\System.Windows.Forms.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\9d04ce1d8a3042f50b54c7f9ccdb4068\System.Core.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0cd4b6a295185ec4a723dbd2863ac421\System.ServiceModel.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\8c730c7fbe608461407cf3be279cdeab\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2e14a1befe55e7d9ad2457ceb5267e36\System.Xml.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\b6866d120f1141e4ed1a9336885d9b88\WindowsBase.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\89672248685841ebbef19edc0e2fb2bf\PresentationCore.ni.dll
		4.8.4110.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\6ee42028d81e5ab88946dcde32ccce6b\PresentationFramework.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\0800773666e0b361aa9caf485a5d8a71\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.125_none_d02560fb5f387566\comctl32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		10.0.16299.125 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.125_none_8e63f9450270aedd\gdiplus.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.16299.15                 C:\Windows\System32\CoreUIComponents.dll
		10.0.16299.15                 C:\Windows\System32\CoreMessaging.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.125_none_5d79065fa7de350f\comctl32.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\39bc6b2550e216781f343bac4cc024af\System.Numerics.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\4dd0adc78feadb0f3d91c49d0c7e12ee\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\5c1d148a60b1b489ab056bc892f5a8e0\System.Xml.Linq.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\dd80b6bd88741a27f7bb74ab0c89a3ba\System.Data.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		11.00.16299.125 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msiso.dll
		7.0.16299.98 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\fea996c385fbc624826f8e043f6d5329\System.Management.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\wbem\wmiutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wbemcomn.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\wbem\wbemsvc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\wbem\fastprox.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.16299.64 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\ce1b28106ce7b869fa471d6407556191\System.Transactions.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\39e1b57d8543542d126e0432976f03bd\PresentationFramework.Aero2.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2020.0.0.319                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\5dafeb1d16d4766010fd3ad5529c03cf\System.Web.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\AEPIC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\MSVCP140.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		7.2.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\oleacc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winhttp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winmmbase.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\cc1849ea68e3378bd3eb0bdcdf797c4f\System.Runtime.WindowsRuntime.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\CONCRT140.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
